# University_qx

./: COURSE.xlsx  pom.xml
src/main/java/com/example/demo/Config/: RedisConfig.java
src/main/java/com/example/demo/Util/: ApiReturnObject.java  ApiReturnUtil.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  ParseExcelUtil.java  PictureLoadUtil.java  RecommendUtil.java  SensitiveFilter.java
src/main/java/com/example/demo/controller/: AdminController.java  AdvertController.java  BuildingController.java  ClassroomController.java  CollectController.java  CommentController.java  CompNewsController.java  ContributionController.java  CourseController.java  GoodsController.java  GroupController.java  HireController.java  LikeController.java  MemberController.java  MessageController.java  NewsController.java  NoticeController.java  ProductionController.java  PurchaseController.java  TestController.java  UserController.java  WantedController.java
src/main/java/com/example/demo/dao/: AdvertMapper.java  BuildingMapper.java  ClassroomMapper.java  CommentMapper.java  CompNewsMapper.java  ContributionMapper.java  GoodPicturesMapper.java  GoodsMapper.java  GroupMapper.java  HireMapper.java  MemberMapper.java  MessageMapper.java  NoticeMapper.java  ProductionMapper.java  PurchaseMapper.java  SchoolnewsMapper.java  UserMapper.java  WantedMapper.java
src/main/java/com/example/demo/eneity/: Advert.java  Building.java  Classroom.java  Comment.java  CompNews.java  Contribution.java  Course.java  Event.java  GoodPictures.java  Goods.java  Groups.java  Hire.java  LoginTicket.java  Member.java  Message.java  MsgStatus.java  Notice.java  Production.java  Purchase.java  SchoolNews.java  User.java  Wanted.java
src/main/java/com/example/demo/eneity/vo/: ContributionVo.java  GoodsVo.java  GoodsVo2.java  MemberVo.java  MessageVo.java  MessageVo2.java  MessageVo3.java
src/main/java/com/example/demo/event/: EventConsumer.java  EventProducer.java
src/main/java/com/example/demo/imSocket/: ApplicationHelper.java  Server.java  TestStarts.java
src/main/java/com/example/demo/interceptor/: LoginTicketInterceptor.java
src/main/java/com/example/demo/service/: AdvertService.java  BuildingService.java  ClassroomService.java  CollectService.java  CommentService.java  CompNewsService.java  ContributionService.java  GoodPictureService.java  GoodService.java  GroupService.java  HireService.java  LikeService.java  MemberService.java  MessageService.java  NoticeService.java  ProductionService.java  PurchaserService.java  SchoolNewsService.java  UserService.java  WantedService.java
src/main/resources/: application.properties
src/main/resources/mapper/: Advert-mapper.xml  Building-mapper.xml  ClassRoom-mapper.xml  Comment-mapper.xml  CompNews-mapper.xml  Contribution-mapper.xml  GoodPicture-mapper.xml  Goods-mapper.xml  Group-mapper.xml  Hire-mapper.xml  MemberMapper.xml  Message-mapper.xml  NoticeMapper.xml  Production-mapper.xml  Purchase-mapper.xml  SchoolNews-mapper.xml  User-mapper.xml  Wanted-Mapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
